[gd_scene load_steps=22 format=3 uid="uid://btvpep06p2cqg"]

[ext_resource type="Script" uid="uid://cq6868mx76yyn" path="res://bear_demo.gd" id="1_t1juj"]
[ext_resource type="Texture2D" uid="uid://8w3m4t1dmusb" path="res://art/panda_climb_left.png" id="2_7qpoi"]
[ext_resource type="Texture2D" uid="uid://clhpgr2l0fh7i" path="res://art/panda_left_run.png" id="2_psdwi"]
[ext_resource type="Texture2D" uid="uid://b6ioyj2w8um3r" path="res://art/panda_right_run.png" id="3_ayppd"]
[ext_resource type="Texture2D" uid="uid://do6hr8yl8lbg2" path="res://art/panda_climb_right.png" id="3_f8bmy"]
[ext_resource type="Texture2D" uid="uid://da1ktwg2ys3w5" path="res://art/panda_forward.png" id="4_0nuvh"]
[ext_resource type="Texture2D" uid="uid://bbvtjax54ibw7" path="res://art/panda_jump_left-1.png.png" id="4_6bu7t"]
[ext_resource type="Texture2D" uid="uid://d2jppd27lcva2" path="res://art/panda_jump_right-1.png.png" id="6_jq831"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1juj"]
size = Vector2(291.5, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpoi"]
atlas = ExtResource("2_psdwi")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wyw"]
atlas = ExtResource("2_psdwi")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu7t"]
atlas = ExtResource("2_psdwi")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bmy"]
atlas = ExtResource("2_psdwi")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvixp"]
atlas = ExtResource("3_ayppd")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq831"]
atlas = ExtResource("3_ayppd")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80u2"]
atlas = ExtResource("3_ayppd")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci684"]
atlas = ExtResource("3_ayppd")
region = Rect2(0, 640, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_0egam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qpoi")
}],
"loop": true,
"name": &"grabLeftPanda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8bmy")
}],
"loop": true,
"name": &"grabRightPanda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6bu7t")
}],
"loop": true,
"name": &"leftJumpPanda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bmy")
}],
"loop": true,
"name": &"leftPanda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jq831")
}],
"loop": true,
"name": &"rightJumpPanda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci684")
}],
"loop": true,
"name": &"rightPanda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0nuvh")
}],
"loop": true,
"name": &"standPanda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nuvh"]
size = Vector2(82, 215.164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4wyw"]
size = Vector2(87.75, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qpoi"]
size = Vector2(246, 388)

[node name="PandaBearDemo" type="CharacterBody2D"]
script = ExtResource("1_t1juj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.25, 21.5)
shape = SubResource("RectangleShape2D_t1juj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(1, 1.161)
sprite_frames = SubResource("SpriteFrames_0egam")
animation = &"leftJumpPanda"

[node name="LeftGrabArea2D" type="Area2D" parent="."]
position = Vector2(-270, -12)
scale = Vector2(1, 1.161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGrabArea2D"]
position = Vector2(112, 46.5956)
shape = SubResource("RectangleShape2D_0nuvh")
debug_color = Color(0.962213, 0, 0.505882, 0.42)

[node name="RightGrabArea2D" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGrabArea2D"]
position = Vector2(186.125, 42)
shape = SubResource("RectangleShape2D_i4wyw")
debug_color = Color(0.684899, 0.293791, 1, 0.42)

[node name="PandaArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PandaArea"]
position = Vector2(12, 25)
shape = SubResource("RectangleShape2D_7qpoi")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[connection signal="area_entered" from="LeftGrabArea2D" to="." method="_on_left_grab_area_2d_area_entered"]
[connection signal="area_exited" from="LeftGrabArea2D" to="." method="_on_left_grab_area_2d_area_exited"]
[connection signal="area_entered" from="RightGrabArea2D" to="." method="_on_right_grab_area_2d_area_entered"]
[connection signal="area_exited" from="RightGrabArea2D" to="." method="_on_right_grab_area_2d_area_exited"]
