[gd_scene load_steps=5 format=3 uid="uid://wcnndqycr8v5"]

[ext_resource type="PackedScene" uid="uid://834wa4oqhfjy" path="res://scenes/wall.tscn" id="1_fycps"]
[ext_resource type="PackedScene" uid="uid://btvpep06p2cqg" path="res://scenes/bear_demo.tscn" id="2_edbsg"]
[ext_resource type="PackedScene" uid="uid://or8p60ncqwo1" path="res://scenes/polar_bear_demo.tscn" id="3_cuqqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6orue"]
size = Vector2(3591.25, 322.5)

[node name="Main" type="Node2D"]

[node name="Room1" type="Node2D" parent="."]

[node name="Collisions" type="Node2D" parent="Room1"]

[node name="Floor" type="StaticBody2D" parent="Room1/Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/Collisions/Floor"]
position = Vector2(1773.63, 1981)
shape = SubResource("RectangleShape2D_6orue")

[node name="Sprite2D" type="Sprite2D" parent="Room1/Collisions/Floor"]

[node name="Camera2D_R1" type="Camera2D" parent="Room1"]
position = Vector2(-64, -8)
zoom = Vector2(0.4, 0.4)
limit_left = 0
limit_top = 0
limit_right = 3600
limit_bottom = 2200

[node name="Wall" parent="Room1" node_paths=PackedStringArray("next_camera") instance=ExtResource("1_fycps")]
position = Vector2(3610, 1133)
next_camera = NodePath("../../Room2/Camera2D_R2")

[node name="Room2" type="Node2D" parent="."]
position = Vector2(4569, -354)

[node name="Collisions" type="Node2D" parent="Room2"]
position = Vector2(1271, 1266)

[node name="Floor" type="StaticBody2D" parent="Room2/Collisions"]
position = Vector2(19, 905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Collisions/Floor"]
position = Vector2(-492, 163)
shape = SubResource("RectangleShape2D_6orue")

[node name="Sprite2D" type="Sprite2D" parent="Room2/Collisions/Floor"]

[node name="Camera2D_R2" type="Camera2D" parent="Room2"]
position = Vector2(1212, 1891)
zoom = Vector2(0.4, 0.4)
limit_left = 3500
limit_top = 0
limit_right = 6200
limit_bottom = 2200

[node name="PandaBearDemo" parent="." instance=ExtResource("2_edbsg")]
position = Vector2(1454, 1577)

[node name="PolarBearDemo" parent="." instance=ExtResource("3_cuqqr")]
position = Vector2(504, 1581)
